{
  "name": "up-actions",
  "version": "1.0.2",
  "description": "",
  "main": "src/main.js",
  "scripts": {
    "package": "ncc build src/main.js -o dist",
    "mbump": "mbump",
    "build": "pnpm package && pnpm mbump"
  },
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/github": "^6.0.1",
    "@octokit/core": "^7.0.6",
    "@samkirkland/ftp-deploy": "^1.2.5",
    "dotenv": "^17.2.3"
  },
  "devDependencies": {
    "@mznjs/mbump": "^1.0.6",
    "@vercel/ncc": "^0.38.4"
  },
  "keywords": [],
  "author": "supbose",
  "license": "ISC",
  "packageManager": "pnpm@10.18.3"
}
